<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Hello</title>
    <link rel="stylesheet" href="type.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: black">

    <div class="container container-custom-width">
        <br>
        <div class="w3-bar w3-black" style="height: 70px">
            <div class="w3-dropdown-hover w3-mobile w3-green">
                <button type="button" class="w3-button  fa fa-bars"></button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <input type="file" id="imgUp" style="display: none">
                    <a id = 'uloadImg' type="button" class="w3-bar-item w3-button w3-mobile fas fa-upload" onclick="imgUp.click()"> Upload</a>
                    <a href="#" id="dloadImg" type="button" class="w3-bar-item w3-button w3-mobile fas fa-download" download="uname.png" onclick="downloadImg()"> Download</a>
                </div>
            </div>
            <button type="button" class="w3-bar-item w3-button w3-mobile fas fa-undo-alt" style="width:5%" onclick="cUndo()"></button>
            <button type="button" class="w3-bar-item w3-button w3-mobile fas fa-redo-alt" style="width:5%" onclick="cRedo()"></button>
            <button type="button" class="w3-bar-item w3-button w3-mobile fas fa-pen" id = "b5" style="width:6%" onclick="BrushSize(5)"> 5px</button>
            <button type="button" class="w3-bar-item w3-button w3-mobile fas fa-pen" id = "b10" style="width:6%" onclick="BrushSize(10)"> 10px</button>
            <button type="button" class="w3-bar-item w3-button w3-mobile fas fa-pen" id = "b20" style="width:6%" onclick="BrushSize(20)"> 20px</button>
            <button type="button" class="w3-bar-item w3-button w3-mobile fas fa-eraser" id="eraser" style="width:5%" onclick="Selector(eraser)"> </button>
            <div class="w3-dropdown-hover w3-mobile w3-black">
                <button type="button" id="COLOR" class=" w3-button w3-mobile fas fa-palette" style="color: #7fcb11"> COLOR </button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <input id="incolor" type="color" style="width: 100%" onchange="ColorP(value)" value="#7fcb11">
                </div>
            </div>
            <button type="button" class="w3-bar-item w3-button w3-mobile fas fa-font" id="typein" style="width:7%" onclick="Selector(typein)"><a id = 'textfont' style="font-family: Arial"> Text</a></button>
            <div class="slidecontainer">
                <input type="range" min="8" max="100" value="24" class="slider" id="myRange" onmousemove="textsize()" >
                <div id = 'div_range'>24 px</div>
            </div>
            <div class="w3-dropdown-hover w3-mobile w3-black">
                <button type="button" class="w3-button fas fa-caret-down "> Font</button>
                <div class="w3-dropdown-content w3-bar-block w3-black">
                    <button type="button" class="w3-bar-item w3-button w3-mobile" style="font-family: Arial" onclick="ChFont('Arial')">Arial</button>
                    <button type="button" class="w3-bar-item w3-button w3-mobile" style="font-family: 'Comic Sans MS' " onclick="ChFont('Comic Sans MS')">Comic Sans MS</button>
                    <button type="button" class="w3-bar-item w3-button w3-mobile" style="font-family: 'Impact' " onclick="ChFont('Impact')">Impact</button>
                    <button type="button" class="w3-bar-item w3-button w3-mobile" style="font-family: 'Lucida Sans Unicode' " onclick="ChFont('Lucida Sans Unicode')">Lucida Sans Unicode</button>
                    <button type="button" class="w3-bar-item w3-button w3-mobile" style="font-family: 'Courier New' " onclick="ChFont('Courier New')">Courier New</button>
                </div>
            </div>
            <button type="button" onclick="clean()" class="w3-bar-item w3-button w3-mobile fa fa-trash w3-right" style="width:5%"></button>
            <div class="w3-dropdown-hover w3-mobile w3-black">
                <button type="button" class="w3-button  fas fa-shapes ">
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="w3-dropdown-content w3-bar-block w3-black">
                    <button id="sq" type="button" class="w3-bar-item w3-button w3-mobile fas fa-square w3-right" style="width:33.34%" onclick="Selector(sq)"></button>
                    <button id="tri" type="button" class="w3-bar-item w3-button w3-mobile fas fa-play w3-right" style="width:33.33%" onclick="Selector(tri)"></button>
                    <button id="c" type="button" class="w3-bar-item w3-button w3-mobile fas fa-circle w3-right" style="width:33.33%" onclick="Selector(c)"></button>
                </div>
            </div>
        </div>

        <br>
        <div id="Canvas" align="center">
            <canvas id="canvasInterface" width="900px" height="600px"></canvas>
        </div>
        <div class="postflix" align="center"> Benjamin's painting app </div>
        <div id="textblock"></div>
        <script src="main.js"></script>
    </div>

</body>
</html>